<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/983615787b.js" crossorigin="anonymous"></script>
    <link href="css/grid.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Dr. Nut - Main Page</title>
</head>

<body>
    <div class="full-width-grid-con menu">
        <header class="grid-con" id="top-header">
            <h1 class="hidden">Welcome to Dr.Nut's Main Page!</h1>
            <div id="logo" class="col-start-1">
                <a href="index.html"><img src="images/logo-drnut.svg" alt="dr.nut logo"></a>
            </div>
    
            <nav id="top-nav" class="col-span-full m-col-start-4 m-col-end-13">
                <h2 class="hidden">Main Navigation</h2>
    
                <input type="checkbox" id="burger">
                <label for="burger">
                    <img src="images/bars-solid.svg" alt="burger menu icon">
                </label>
    
                <div id="burger-con">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="mission.html">Our Mission</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
    
        </header>
    </div>

    <main>

    <h1 class="hidden">Banner Animation</h1>

    <div class="products wave full-width-grid-con">

        <section id="wave-animation">
            <div class="wave-up"><img src="images/wave1.svg"></div>
            <div class="wave-down"><img src="images/wave1.svg"></div>
        </section>

        <div class="grid-con">
            <button id="prev" class="col-start-1 m-col-start-1">&#10094;</button>
            <section id="can" class="col-start-2 col-end-4 m-col-start-2 m-col-end-5">
                <h2 class="hidden">Product Image</h2>
                <div id="product-slider">
                    <img src="images/can1.png" alt="almond soda">
                    <img src="images/can2.png" alt="peanut soda">
                    <img src="images/can3.png" alt="hazelnut soda">
                    <img src="images/can4.png" alt="pistachio soda">
                </div>
            </section>
            <button id="next" class="col-start-4 m-col-start-5">&#10095;</button>
    
            <section id="info" class="col-span-full m-col-start-7 m-col-end-12">
            </section>
    
            <section id="nv-table" class="col-span-full m-col-start-7 m-col-end-12">
            </section>
    
            <h2 class="hidden">Buttons</h2>
            <div class="buttons col-span-full m-col-start-7 m-col-end-12">
                <button id="buy">Buy Now</button>
                <button id="write">Write Review</button>
            </div>
    
            <section id="flavors" class="col-span-full m-col-start-7 m-col-end-13 l-col-end-12">
                <h2 class="hidden">Flavor Picker</h2>
                <p>Flavor Selection:</p>
                <div class="flavor-selector">
                <img src="images/can1.png" onclick="showSlide(0)" alt="soda 1">
                <img src="images/can2.png" onclick="showSlide(1)" alt="soda 2">
                <img src="images/can3.png" onclick="showSlide(2)" alt="soda 3">
                <img src="images/can4.png" onclick="showSlide(3)" alt="soda 4">
                </div>
            </section>

        </div>
    </div>
    </main>

    <div class="full-width-grid-con bottom">
        <footer class="grid-con" id="footer">
            <h2 class="hidden">Page Footer</h2>
            <div id="bottom-logo" class="col-start-1 m-col-start-1">
                <a href="index.html"><img src="images/logo-drnut-red.svg" alt="dr.nut logo"></a>
            </div>
    
            <div id="socials" class="col-start-3 col-end-5 m-col-start-10 m-col-end-13 l-col-start-3 l-col-end-5">
                <i class="fa-brands fa-square-x-twitter"></i>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
            </div>
    
            <nav id="bottom-nav" class="col-span-full m-col-span-full l-col-start-5 l-col-end-13">
                <h3 class="hidden">Bottom Navigation</h3>
    
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="mission.html">Our Mission</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                </ul>
            </nav>
    
            <p id="trademark" class="col-span-full m-col-span-full">Dr. Nut is a registered trademark of The Soda Company Inc<br id="space">@2024 The Soda Company Inc.</p>
    
        </footer>
    </div>
    <script src="js/product.js"></script>
</body>
</html>